# BrnoAiDaysWorkshop

./: README.md
.github/workflows/: dotnet.yml
src/: BrnoAiDaysWorkshop.sln
src/BrnoAiDaysWorkshop/: BrnoAiDaysWorkshop.csproj  Program.cs
src/BrnoAiDaysWorkshop.Augmentation/: AugmentationMethods.cs  Augmentator.cs  BrnoAiDaysWorkshop.Augmentation.csproj  OriginalImageData.cs
src/BrnoAiDaysWorkshop.AutoML/: BrnoAiDaysWorkshop.AutoML.csproj  Program.cs
src/BrnoAiDaysWorkshop.AutoML/DataStructures/: InputData.cs  OutputData.cs  SampleMNISTData.cs
src/BrnoAiDaysWorkshop.AutoML/Helpers/: ConsoleHelper.cs  ProgressHandlers.cs
src/BrnoAiDaysWorkshop.Evaluation/: Evaluator.cs  ModelEvaluator.cs
src/BrnoAiDaysWorkshop.Intro/: BrnoAiDaysWorkshop.Intro.csproj  Program.cs
src/BrnoAiDaysWorkshop.Intro/DataStructures/: InputData.cs  OutputData.cs  SampleData.cs
src/BrnoAiDaysWorkshop.Training/: BrnoAiDaysWorkshop.Training.csproj  DatasetLoader.cs  ImageData.cs  InputImageData.cs  PredictionModel.cs  Trainer.cs
src/BrnoAiDaysWorkshop.TransferLearning/: BrnoAiDaysWorkshop.TransferLearning.csproj  DatasetLoader.cs  PathHelper.cs  Program.cs
src/BrnoAiDaysWorkshop.TransferLearning/DataStructures/: ImageData.cs  ImagePrediction.cs
src/BrnoAiDaysWorkshop.TryIt/: BrnoAiDaysWorkshop.TryIt.csproj  Program.cs
src/BrnoAiDaysWorkshop.TryIt.MiniAPI/: BrnoAiDaysWorkshop.TryIt.MiniAPI.csproj  Program.cs
src/BrnoAiDaysWorkshop.TryIt.MiniAPI/Properties/: launchSettings.json
src/BrnoAiDaysWorkshop.Utilities/: BrnoAiDaysWorkshop.Utilities.csproj
