<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrnoAiDaysWorkshop.Evaluation\BrnoAiDaysWorkshop.Evaluation.csproj" />
    <ProjectReference Include="..\BrnoAiDaysWorkshop.Training\BrnoAiDaysWorkshop.Training.csproj" />
    <ProjectReference Include="..\BrnoAiDaysWorkshop.Augmentation\BrnoAiDaysWorkshop.Augmentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
